body{
    background-color: lightgray;
}

a{
    color: white;
    text-decoration: none;
}

/*Creating the grid*/
#gridHeader{
    color: white;
    background-color: #333;
    width: 100%;
    height: 50px;
    padding: 0px;
    grid-gap: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
/*Putting each skill in it's own box*/
#ItemA{
    grid-row: 1;
    grid-column:1/2;
}
#ItemB{
    grid-row:1;
    grid-column:2/3;
}
#ItemC{
    grid-row:1;
    grid-column:3/4;
}
#ItemD{
    grid-row:1;
    grid-column:4/5;
}

#MenuGrid > div{
    text-align: center;
    padding:20px;
}
#mainHeader{
    background-color: lightskyblue;
}
h1{
    text-align: center;
    padding: 40px;
    background-color: lightskyblue;
    color:white;
    font-size: 50px;
}

.flexContainer{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

#technology{
    justify-content: center;
    font-size: 20px;
    left:600px;
    top:450px;
    width: 100%;
}
#business{
    justify-content: center;
    font-size: 20px;
    left:150px;
    top:450px;
    width: 100%
}
#engineering{
    justify-content: center;
    font-size: 20px;
    left:1050px;
    top:450px;
    width: 100%;
    max-width: 500px;
}
#techPic{
    width: 200px;
    height:200px;
    justify-content: center;
    left: 600px;
    top: 200px
}
#businessPic{
    width: 200px;
    height:200px;
    justify-content: center;
    left: 150px;
    top: 200px
}
#engPic{
    width: 200px;
    height:200px;
    justify-content: center;
    left: 1050px;
    top: 200px
}
#about{
    font-size: 15px;
    position: absolute;
    left:525px;
    top:130px;
    
}

