body {
  background-color: lightgray;
}

div.Menu{
  background-color:var(--secondary-color--);
  color:white;
  font-weight: bold;
}

#MenuGrid{
  background-color: #333;
  width: 100%;
  height: 50px;
  padding: 0px;
  grid-gap: 10px;
  display: grid;
  grid-template-columns: auto 5;
  grid-template-rows: auto 1;
}

div a {
  color: white;
}

div a:hover {
  background-color: #111;
}

#ItemA{
  grid-row: 1;
  grid-column:1/2;
}
#ItemB{
  grid-row:1;
  grid-column:2/3;
}
#ItemC{
  grid-row:1;
  grid-column:3/4;
}
#ItemD{
  grid-row:1;
  grid-column:4/5;
}

#MenuGrid > div{
  text-align: center;
  padding:20px;
}

#header {
    padding: 120px;
    text-align: center;
    background: lightskyblue;
    color: white;
    font-size: 30px;
  }

div > img {
  height: 200px;
  width: 200px;
  float: left;
  left: 1%;
  transform: translate(-50%, -50%);
  border: 2px solid black;
}

#name {
  font-size: 80px;
  padding: 0px;
  margin: 0px;
  float: right;
}

#xpHeader {
  font-size: 38px;
}

#experiences { 
  font-size: 14px;
}

#experiences div div {
  font-style: italic;
}

#xpForm label {
  width: 75px;
  display: inline-block;
}

#updateContainer label {
  width: 75px;
  display: inline-block;
}